#surefire
#Sun Nov 06 01:42:12 CET 2011
testClassesDirectory=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\target\\test-classes
classPathUrl.4=C\:\\Users\\lwo\\.m2\\repository\\org\\marc4j\\marc4j\\2.1.2\\marc4j-2.1.2.jar
classPathUrl.3=C\:\\Users\\lwo\\.m2\\repository\\junit\\junit\\4.8.1\\junit-4.8.1.jar
classPathUrl.2=C\:\\Users\\lwo\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\target\\classes
reportsDirectory=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lwo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lwo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\lwo\\projects\\search.socialhistory.org\\bash\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.5=C\:\\Users\\lwo\\.m2\\repository\\solrmarc\\MarcImporter\\2.1.2\\MarcImporter-2.1.2.jar
