# search.socialhistory.org

./: .gitignore  README.txt  harvest.sh  install.sh  rm_search_cache_3005100_images.sh  rsync.sh  status.sh
bash/: pom.xml
bash/repo/org/marc4j/marc4j/: maven-metadata-local.xml
bash/repo/org/marc4j/marc4j/2.1.2/: _maven.repositories  marc4j-2.1.2.pom
bash/repo/solrmarc/MarcImporter/: maven-metadata-local.xml
bash/repo/solrmarc/MarcImporter/2.1.2/: MarcImport-2.1.2.pom  _maven.repositories
bash/src/main/java/org/iish/: Collate.java  ImportBash.java
bash/src/main/java/org/socialhistoryservices/marc/: Collate.java
bash/src/main/java/org/socialhistoryservices/marc/bash/: ImportBash.txt
bash/src/test/java/org/iish/: TestCollate.java  TestRecord.java
import/: pom.xml
import/src/main/java/org/socialhistoryservices/solr/importer/: Collate.java  DirtyImporter.java
import/src/main/resources/: iish.evergreen.biblio.xml  log4j.properties  marc.xsl
import/src/test/java/org/socialhistoryservices/solr/importer/: DirtyImporterTest.java
vufind-1.1/: build.xml  cache  install  install.bat  mysql.sql  run_vufind.bat  vufind.bat  vufind.sh  vufind_in_init.d
vufind-1.1/custom/: build.sh  harvest-marc-auth.sh  harvest-marc.sh  harvest.sh  install.sh  rm_search_cache_3005100_images.sh  rsync.sh  setup.sh  sitemap.sh  status.sh
vufind-1.1/harvest/: harvest_oai.php
vufind-1.1/import/: deletes.txt  ead_local.properties  eci_local.properties  fop-ead.sh  fop-iish.archieven.sh  iish.archieven_local.properties  iish.eci_local.properties  import-ead.bat  import-eci.bat  import-evergreen.sh  import-marc-auth.bat  import-marc.sh  import.properties  import_auth.properties  import_ead.properties  import_eci.properties  import_iish.archieven.properties  import_iish.eci.properties  import_iish.evergreen.biblio.properties  import_irsh.properties  index-alphabetic-browse.bat  index-alphabetic-browse.sh  irsh_local.properties  log4j.properties  marc.properties  marc_auth.properties  marc_auth_local.properties  marc_irsh.properties  marc_local.properties  solrmarc.log.1  vufind.properties
vufind-1.1/import/catalog_normalizations/: pom.xml
vufind-1.1/import/fop/: fop.xconf
vufind-1.1/import/fop/fonts/: ttfarial.xml  ttfarialbd.xml  ttfarialbi.xml  ttfariali.xml
vufind-1.1/import/index_scripts/: format.bsh  getFulltext.bsh  iish.bsh
vufind-1.1/import/translation_maps/: country_3166_map.properties  country_map.properties
vufind-1.1/import/xsl/: ead_complete_fo.xsl  ead_complete_toc_full.xsl  import-ead.sh  import-marc-auth.sh  import-xsl.php  index-alphabetic-browse.sh  log4j.properties  logo_iisg.tif  marc_auth.properties  marc_local.properties  vufind.php
vufind-1.1/solr/: restart.txt
vufind-1.1/solr/authority/conf/: schema.xml  solrconfig.xml
vufind-1.1/solr/biblio/conf/: schema.xml  solrconfig.xml  synonyms.txt  transliteration.txt
vufind-1.1/tests/: pom.xml
vufind-1.1/tests/Selenium/: AllTests.php
vufind-1.1/tests/Selenium/lib/: SeleniumTestCase.php
vufind-1.1/tests/web/: prepend.inc.php
vufind-1.1/tests/web/Drivers/: HorizonTest.php  PICATest.php
vufind-1.1/tests/web/conf/: config.ini
vufind-1.1/translation_maps/: country_map.properties  language_map.properties
vufind-1.1/util/: dedupe.php  deletes.php
vufind-1.1/web/: CatalogConnection.php  bookcover.php  cache  index.php  robots.txt
vufind-1.1/web/Drivers/: Aleph.php  DAIA.php  Demo.php  Evergreen.php  Horizon.php  Innovative.php  Interface.php  Koha.php  NewGenLib.php  PICA.php  Sample.php  Unicorn.php  Virtua.php  Voyager.php  XCNCIP.php
vufind-1.1/web/RecordDrivers/: AvRecord.php  EadRecord.php  EciRecord.php  Factory.php  IndexRecord.php  Interface.php  MarcRecord.php  Utils.php
vufind-1.1/web/conf/: config-test.ini  config.ini  facets.ini  fulltext.ini  httpd-vufind.conf  searches.ini  searchspecs.yaml  sitemap.ini
vufind-1.1/web/interface/themes/blueprint/: layout.tpl
vufind-1.1/web/interface/themes/classic/: footer.tpl
vufind-1.1/web/interface/themes/default/: archive-navigation.tpl  archive_navigation.tpl  error.tpl  footer.tpl  layout.tpl  shopping_cart.tpl
vufind-1.1/web/js/: centrale.js  delivery_shop  index.php  popup.js  utility.js
vufind-1.1/web/lang/: de.ini  en.ini  es.ini  fr.ini  he.ini  it.ini  ja.ini  nl.ini  pt-br.ini  tr.ini  zh-cn.ini  zh.ini
vufind-1.1/web/services/AJAX/: JSON.php
vufind-1.1/web/services/AlphaBrowse/: Results.php
vufind-1.1/web/services/Archive/: Home.php
vufind-1.1/web/services/Author/: Home.php
vufind-1.1/web/services/Cart/: Cart.php
vufind-1.1/web/services/Iish/: About.php  Databases.php  Home.php
vufind-1.1/web/services/Mets/: ArchiveMets.xsl  Home.php
vufind-1.1/web/services/MyResearch/: Account.php  Bulk.php  CheckedOut.php  Email.php  Export.php  Fines.php  Holds.php  Login.php  MyList.php  MyResearch.php  Profile.php
vufind-1.1/web/services/MyResearch/lib/: Search.php  User.php
vufind-1.1/web/services/Order/: Email.php  Home.php  Ordered.php
vufind-1.1/web/services/Record/: ArchiveAccessAndUse.php  ArchiveAppendices.php  ArchiveAppendicesNavigation.php  ArchiveCollectionSummary.php  ArchiveContentAndStructure.php  ArchiveContentList.php  ArchiveContentListNavigation.php  ArchiveSubjects.php  Email.php  Hold.php  Holdings.php  Record.php
vufind-1.1/web/services/Record/xsl/: ArchiveMets.xsl  ArchiveUtil.php  Lang.php  TimePeriods.php  ead-timelines.xsl  mets.xml  mets.xsl  record-ead-Archive.xsl  record-ead-ArchiveAccessAndUse.xsl  record-ead-ArchiveAppendices.xsl  record-ead-toc.xsl  (+8 more)
vufind-1.1/web/services/Search/: Advanced.php  Home.php  NewItem.php  Reserves.php  Results.php
vufind-1.1/web/services/Summon/: Home.php
vufind-1.1/web/services/WorldCat/: Home.php
vufind-1.1/web/swf/vudl/: PhotoNavigator.swf
vufind-1.1/web/sys/: Interface.php  Logger.php  Mailer.php  Oracle_Connection.php  Solr.php  SolrStats.php  User.php  WorldCatUtils.php
vufind-1.1/web/sys/Recommend/: WorldCatTerms.php
vufind-1.1/web/sys/SearchObject/: Base.php  Solr.php
vufind-1.1/web/sys/authn/: ConfigurationReader.php
(+117 files in other folders)
