institution = "IISH"
building = script(iish.bsh), getBuilding
recordtype = script(iish.bsh), getRecordType

title = 245ab:500a:600a:610a:650a:651a:245k, first
title_short = 245ab:500a:600a:610a:650a:651a:245k, first
title_sub = 245b:500a:600a, first
title_full = custom, getAllSubfields(245, " ")
title_auth = 245ab, first
author2 = 100ab:110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e:711e

format = script(iish.bsh), getFormat

collection = script(iish.bsh), getCollection
callnumber = 852j
callnumber-subject = 852j, first
callnumber-subject-code = 852j, first
callnumber-a = script(iish.bsh), getCollector
callnumber-first = script(iish.bsh), getCollector
callnumber-first-code = script(iish.bsh), getCollector
dewey-full = 852abc

spelling = script(iish.bsh), getAllSearchableFields(100, 1000)

# We will abuse this unused field for our hacks.
illustrated =  script(iish.bsh), hack
