###############################################################################
# marc_local.properties -- local overrides to standard VuFind MARC mappings.  #
#                          All settings in this file override equivalent      #
#                          settings in marc.properties.                       #
###############################################################################

# Uncomment the following settings to insert appropriate values for your site:

# We seem to use the collection facet more as a format type, but of a larger category:
# Archives, Books and Serials, Audio and Visual
#

institution = "IISH"
building = script(iish.bsh), getBuilding
recordtype = script(iish.bsh), getRecordType
title = 245a:245b:245k:500a:600a:650a:655a, first
title_sub = 245b:500a:600a, first
title_short = 245ab:245k:500a:600a, first
title_full = custom, getAllSubfields(245, " ")
title_auth = 245ab, first
author2 = 100ab:110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e:711e

format = script(iish.bsh), getFormat

collection = script(iish.bsh), getCollection
callnumber = 852j
callnumber-subject = 852j, first
callnumber-subject-code = 852j, first
callnumber-a = script(iish.bsh), getCollector
callnumber-first = script(iish.bsh), getCollector
callnumber-first-code = script(iish.bsh), getCollector
callnumber-label = 852j

spelling = script(iish.bsh), getAllSearchableFields(100, 1000)

# We will abuse this unused field for our hacks.
illustrated =  script(iish.bsh), hacks