<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vufind</artifactId>
        <groupId>org.vufind</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tests</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.commsen.liferay.portal.libraries</groupId>
            <artifactId>commons-logging</artifactId>
            <version>5.2.3</version>
        </dependency>
    </dependencies>


</project>