<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.socialhistoryservices.search</groupId>
    <artifactId>bash</artifactId>
    <version>1.0</version>

    <build>
        <finalName>collate_marc</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.socialhistoryservices.marc.Collate</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>solrmarc</groupId>
            <artifactId>MarcImporter</artifactId>
            <version>2.1.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>project-repro</id>
            <name>lib-maven-repository</name>
            <url>file://${basedir}/repo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>api.index0.socialhistoryservices.org</id>
            <name>api.index0.socialhistoryservices.org</name>
            <url>scp://api.index0.socialhistoryservices.org/home/maven/repo/</url>
        </repository>
    </distributionManagement>

</project>